{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 6,
  "lineage": "9aae2583-3a75-4a11-f01e-8a9fb52b3927",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kebab",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "loop/alg.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loop/alg.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "loop/oignon.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loop/oignon.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "loop/salade.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loop/salade.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "loop/schweps.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loop/schweps.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "loop/tomate.txt",
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "loop/tomate.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
